*{
    margin: 0;
}

body{
    position: relative;

    background: linear-gradient(10deg,
    #062b55,
    #073569,
    #0b59b3,
    #0c5fbe,
    #0077ff);

    width: 100%;
    min-height: 100vh;
}

.flex{
    display: flex;
}

.container{
    display: grid;
    grid-template: 
        'input images' auto
        /0.25fr 0.75fr
    ;
}

.inputField{
    grid-area: input;
}

.imgGrid{
    grid-area: images;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
}

img{
    width: 100%;
}

